server.port=6163
spring.application.name=zuul
#制定服务中心
eureka.client.service-url.defaultZone=http://localhost:6161/eureka/
#消费者
zuul.routes.consumer.path=/api/v1/demo/get
zuul.routes.consumer.service-id=consumer
