
spring.application.name=config-server
server.port=6164
# ≤÷ø‚Œª÷√
spring.cloud.config.server.git.uri=https://github.com/chenhy-1999/javaee-springcloud.git
spring.cloud.config.server.git.search-paths=config
